{
  "name": "sonicthinking",
  "productName": "SonicThinking",
  "version": "0.0.3",
  "main": "main.js",
  "homepage": "https://github.com/sonicthinking/buddy",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonicthinking/buddy.git"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:utils": "npx tsc -p tsconfig.json",
    "build:interface": "cd interface-window && npm run build",
    "build:all": "npm run build:utils && npm run build:interface && npm run build && node build-frontend.js",
    "build:prod": "cross-env NODE_ENV=production npm run build:all",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "dist:all": "npm run build:all && electron-builder -mwl",
    "pack": "npm run build:all && electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-youtube-transcript": "node youtube-transcript/test.js",
    "test-text-selection": "electron test-text-selection.js",
    "debug-text-selection": "node debug-text-selection.js",
    "test-selection-hook": "electron test-selection-hook.js",
    "test-simple-selection": "node simple-selection-test.js",
    "debug-text-selection-monitor": "node debug-text-selection-monitor.js"
  },
  "keywords": [
    "desktop",
    "companion",
    "productivity",
    "electron"
  ],
  "author": "sonicthinking",
  "license": "ISC",
  "description": "A desktop companion app built with Electron",
  "build": {
    "appId": "com.sonicthinking.sonicthinking",
    "productName": "SonicThinking",
    "npmRebuild": false,
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "*.js",
      "application/**/*",
      "startup/**/*",
      "utils/**/*",
      "interface-window/**/*",
      "auth/**/*",
      "youtube-transcript/**/*",
      "global-shortcut/**/*",
      "icons/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/.bin/**",
      "!frontend/**",
      "!app-frontend/**",
      "!build-frontend.js",
      "!**/*.md",
      "!**/.env",
      "!**/.env.*",
      "!**/.env.local",
      "!**/.env.development",
      "!**/.env.production",
      "!**/*.pem",
      "!**/*.key",
      "!**/secrets/**",
      "!**/.git/**",
      "!**/.gitignore",
      "!**/tsconfig.json",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "app-frontend",
        "to": "app-frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/selection-hook/**/*",
      "node_modules/**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SonicThinking",
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "installerHeaderIcon": "icons/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "icons/icon.png",
      "maintainer": "sonicthinking",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "protocols": [
      {
        "name": "SonicThinking Protocol",
        "schemes": [
          "sonicthinking",
          "buddy"
        ]
      }
    ],
    "publish": {
      "provider": "s3",
      "bucket": "buddy-releases",
      "endpoint": "https://d622a56e9ba65f4ab6509fe420d38e95.r2.cloudflarestorage.com",
      "region": "auto"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.7.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.59.0",
    "@ghostery/adblocker-electron": "^2.12.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.7.3",
    "exa-js": "^2.0.11",
    "grammy": "^1.39.3",
    "keytar": "^7.9.0",
    "mic": "^2.1.2",
    "replicate": "^1.4.0",
    "selection-hook": "^1.0.12",
    "tesseract.js": "^5.1.1",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}