{
  "name": "@sonicplane/tsf-framework",
  "version": "1.0.0",
  "description": "Text Services Framework (TSF) native module for inserting text into any Windows application",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "build:debug": "node-gyp rebuild --debug",
    "clean": "node-gyp clean"
  },
  "keywords": [
    "tsf",
    "text-services-framework",
    "windows",
    "text-insertion",
    "native",
    "addon",
    "grammarly",
    "clipboard"
  ],
  "author": "SonicPlane",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32"
  ]
}